package springapp.cook;

/**
 * 애플리케이션의 규모가 큰 엔터프라이즈 급일 때는, 유지보수성을 높이는 것이, 곧 비용과 직결
 * 유지보수성을 높이기 위해서는 has a 관계에 있어, 정확한 자료형을 보유하기보다는 상위개념의 자료형을 보유함으로써,
 * 객체와 객체간의 관계를 느슨하게 하는 것이 좋음
 * */
public interface Pan { // 상위 자료형
	public void boil();
}
